<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingTop="30dp"
    tools:context="com.example.giorgi.ihoroscope.DetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/detail_horoscope_name_id"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/detail_image_id"/>

    <TextView
        android:layout_width="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="36dp"
        android:textSize="22sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/white"
        android:id="@+id/detail_description_id"/>

</LinearLayout>
