<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/horoscope_image"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/horoscope_name"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="ვერძი"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/horoscope_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:text="მარ 21-აპრ 19"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>